\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Regression Techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Runs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ridge Regression Cross Validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lasso Regression and Elastic Net Regularization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Forest Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis and Post-Prediction Adjustments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Set Size's Impact on Error}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Neural Network Regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting up an ANN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Desiging our ANN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results and conclusion for ANNs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References and Citations}{4}}
